# PMSS_Android

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/challyfilio/pmss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challyfilio/pmss/: DatabaseHelper.java
app/src/main/res/layout/: activity_answer_list.xml  activity_answer_show.xml  activity_bpmdisplay.xml  activity_datachart.xml  activity_de_code.xml  activity_healthy_data.xml  activity_heart_rate.xml  activity_heartchart.xml  activity_insert.xml  activity_list.xml  activity_login.xml  activity_question_list.xml  activity_register.xml  activity_show.xml  activity_splash.xml  activity_tomato.xml  activity_update.xml  activity_write_answer.xml  activity_write_question.xml  head.xml
app/src/main/res/layout_non/: activity_answer_list.xml  activity_answer_show.xml  activity_bpmdisplay.xml  activity_datachart.xml  activity_de_code.xml  activity_healthy_data.xml  activity_heart_rate.xml  activity_heartchart.xml  activity_insert.xml  activity_list.xml  activity_login.xml  activity_question_list.xml  activity_register.xml  activity_show.xml  activity_splash.xml  activity_tomato.xml  activity_update.xml  activity_write_answer.xml  activity_write_question.xml
app/src/main/res/menu/: sidemenu.xml  toolbar_data.xml  toolbar_list.xml  toolbar_qa.xml  toolbar_qrcode.xml  toolbar_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/challyfilio/pmss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
