<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.HealthyDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/tv_date_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_time_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="请点击右上角刷新数据"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_hddisplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_hddisplay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:text="体重："
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_hd_weight"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_weight="10"
            android:text="kg"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:text="血糖："
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_hd_glucose"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="mmol/L"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="血压："
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="125dp"
            android:gravity="center"
            android:text="收缩压："
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_hd_pressure_h"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="mmHg"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="125dp"
            android:gravity="center"
            android:text="舒张压："
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_hd_pressure_l"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:inputType="number"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="mmHg"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_hdrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#70c5e3f6"
            android:text="记录"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_hdline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#70c5e3f6"
            android:text="趋势"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>