<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal"
    android:orientation="vertical"
    tools:context=".Activity.ChartDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.challyfilio.pmss.Widget.CurveView
                android:id="@+id/curve_view1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="体重曲线图"
                android:textColor="#000000"
                android:textSize="10sp" />

            <com.example.challyfilio.pmss.Widget.CurveView
                android:id="@+id/curve_view2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="血糖曲线图"
                android:textColor="#000000"
                android:textSize="10sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.challyfilio.pmss.Widget.CurveView
                    android:id="@+id/curve_view4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp" />

                <com.example.challyfilio.pmss.Widget.CurveView
                    android:id="@+id/curve_view3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="血压曲线图"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>