<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/new_text_account"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="账号:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/new_text_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/new_text_account"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="姓名:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/new_text_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/new_text_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="密码:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/new_text_password_again"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/new_text_password"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="确认:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/new_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/new_text_account"
            android:gravity="center"
            android:hint="请输入社保账号"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/new_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/new_edit_account"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/new_text_name"
            android:gravity="center"
            android:hint="请输入姓名"
            android:maxLines="1" />

        <EditText
            android:id="@+id/new_edit_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/new_edit_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/new_text_password"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/new_edit_password_again"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/new_edit_password"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/new_text_password_again"
            android:gravity="center"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLines="1" />

        <TextView
            android:id="@+id/text_identity"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/new_edit_password_again"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="身份选择:"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_edit_password_again"
            android:layout_toRightOf="@id/text_identity"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbt_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="医生" />

            <RadioButton
                android:id="@+id/rbt_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者" />
        </RadioGroup>

        <Button
            android:id="@+id/register_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/identity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#70DCEDC2"
            android:text="注册"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>